{
  "name": "build-swift",
  "description": "A internal used package to build the Swift package.",
  "private": true,
  "version": "1.0.0",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "node ./src/main.ts",
    "diff": "node ./src/diff.ts",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.20.1"
  }
}
